# spring-oas-generator

./: AGENTS.md  CLAUDE.md  README.md  pom.xml
example-validation/petstore-validation-maven-plugin/: pom.xml
example-validation/realworld-validation/: .gitignore  pom.xml
example-validation/variants-validation/: pom.xml
spring-oas-generator-cli/: pom.xml
spring-oas-generator-cli/src/main/java/nl/stijlaartit/spring/oas/generator/cli/: GeneratorCliApplication.java
spring-oas-generator-cli/src/test/java/nl/stijlaartit/spring/oas/generator/cli/: GeneratorCliApplicationTest.java
spring-oas-generator-engine/: pom.xml
spring-oas-generator-engine/src/main/java/nl/stijlaartit/spring/oas/generator/engine/: Generator.java  GeneratorConfig.java  Oas30ToSimpleSchemaMapper.java  Oas31ToSimpleSchemaMapper.java  OasSimplifier.java  SpringConfigGenerationConfig.java
spring-oas-generator-engine/src/main/java/nl/stijlaartit/spring/oas/generator/engine/client/: ClientResolver.java  ClientSerializer.java  ClientWriterConfig.java
spring-oas-generator-engine/src/main/java/nl/stijlaartit/spring/oas/generator/engine/domain/: ApiFile.java  EnumModel.java  EnumValueType.java  GenerationFileSerializer.java  OneOfVariant.java  OperationName.java  ParameterLocation.java  RecordModel.java  UnionModelFile.java
spring-oas-generator-engine/src/main/java/nl/stijlaartit/spring/oas/generator/engine/logger/: Logger.java
spring-oas-generator-engine/src/main/java/nl/stijlaartit/spring/oas/generator/engine/model/: CompositeObjectPropertiesHelper.java  EnumModelSerializer.java  ImplementsByMapping.java  ModelResolver.java  RecordModelSerializer.java  TypeDescriptor.java  TypeDescriptorFactory.java  TypeInfo.java  TypeInfoResolver.java  TypeNameResolver.java  UnionModelSerializer.java
spring-oas-generator-engine/src/main/java/nl/stijlaartit/spring/oas/generator/engine/naming/: JavaTypeName.java  NameProvider.java  NamingUtil.java
spring-oas-generator-engine/src/main/java/nl/stijlaartit/spring/oas/generator/engine/schemas/: SchemaInstance.java  SchemaRegistry.java  SchemaUtil.java
spring-oas-generator-engine/src/main/java/nl/stijlaartit/spring/oas/generator/engine/schematype/: BinarySchemaType.java  BooleanSchemaType.java  CompositeSchemaType.java  ConcreteSchemaType.java  DecimalSchemaType.java  DeferredSchemaType.java  EmptySchemaType.java  EnumSchemaType.java  GeneratedSchemaType.java  IntegerSchemaType.java  JavaSchemaType.java  ListSchemaType.java  LongSchemaType.java  MapSchemaType.java  ObjectSchemaType.java  RefSchemaType.java  SchemaGroupType.java  SchemaInstanceGroup.java  SchemaInstanceGroups.java  SchemaType.java  SchemaTypeResolver.java  SchemaTypes.java  StringSchemaType.java  UnionSchemaType.java
spring-oas-generator-engine/src/main/java/nl/stijlaartit/spring/oas/generator/engine/utility/: PackageInfoSerializer.java  UtilityResolver.java
spring-oas-generator-engine/src/test/java/nl/stijlaartit/spring/oas/generator/engine/: EngineIntegrationTest.java  GeneratorConfigTest.java  Oas30ToSimpleSchemaMapperTest.java  Oas31ToSimpleSchemaMapperTest.java  SpringConfigGenerationConfigTest.java
spring-oas-generator-engine/src/test/java/nl/stijlaartit/spring/oas/generator/engine/client/: ClientResolverTest.java  ClientResolverVariantsIntegrationTest.java  ClientSerializerTest.java
spring-oas-generator-engine/src/test/java/nl/stijlaartit/spring/oas/generator/engine/model/: EnumModelSerializerTest.java  InlineAllOfExternalUrlsTest.java  ModelResolverTest.java  ModelResolverVariantsIntegrationTest.java  NullWrapperSerializerTest.java  RecordModelSerializerTest.java  TypeDescriptorFactoryTest.java  TypeInfoResolverTest.java  UnionModelSerializerTest.java
spring-oas-generator-engine/src/test/java/nl/stijlaartit/spring/oas/generator/engine/naming/: JavaMethodNameTest.java  JavaParameterNameTest.java  JavaTypeNameTest.java  NamingUtilTest.java  OperationIdNamingTest.java
spring-oas-generator-engine/src/test/java/nl/stijlaartit/spring/oas/generator/engine/schemas/: SchemaRegistryTest.java  SchemaUtilTest.java
spring-oas-generator-engine/src/test/java/nl/stijlaartit/spring/oas/generator/engine/schematype/: SchemaInstanceGroupTest.java  SchemaTypeResolverTest.java
spring-oas-generator-engine/src/test/java/nl/stijlaartit/spring/oas/generator/engine/utility/: UtilityResolverTest.java
spring-oas-generator-engine/src/test/resources/openapi/: inline-allof-external-urls.yml
spring-oas-generator-file-domain/: pom.xml
spring-oas-generator-file-domain/src/main/java/nl/stijlaartit/spring/oas/generator/domain/file/: ApiFile.java  (+21 more)
spring-oas-generator-maven-plugin/: pom.xml
spring-oas-generator-maven-plugin/src/main/java/nl/stijlaartit/spring/oas/generator/maven/: GenerateMojo.java  MavenPluginLogger.java  ModelConfiguration.java  SpringConfigConfiguration.java
spring-oas-generator-maven-plugin/src/test/java/nl/stijlaartit/spring/oas/generator/maven/: GenerateMojoTest.java
spring-oas-generator-serialization/: pom.xml
spring-oas-generator-serialization/src/main/java/nl/stijlaartit/spring/oas/generator/serialization/: BuilderMode.java  ClientSerializer.java  ClientWriterConfig.java  EnumModelSerializer.java  GeneratedAnnotation.java  GenerationFileSerializer.java  ImplementsByMapping.java  JacksonV2NullWrapperSerializer.java  JacksonV3NullWrapperSerializer.java  JacksonVersion.java  JavaIdentifierUtils.java  NullWrapperSerializer.java  NullWrapperSerializerConfig.java  PackageInfoSerializer.java  RecordModelSerializer.java  RecordModelWriterConfig.java  SerializedFile.java  SpringConfigSerializer.java  TypeNameResolver.java  UnionModelSerializer.java
spring-oas-generator-serialization/src/test/java/nl/stijlaartit/spring/oas/generator/serialization/: BuilderModeTest.java  ClientSerializerTest.java  EnumModelSerializerTest.java  JacksonVersionTest.java  JavaIdentifierUtilsTest.java  NullWrapperSerializerConfigTest.java  NullWrapperSerializerTest.java  RecordModelSerializerTest.java  RecordModelWriterConfigTest.java  SpringConfigSerializerTest.java  UnionModelSerializerTest.java
(+324 files in other folders)
